UMaid/UMaid_Window/CustomerMainMenuWindow.xaml

<Window x:Class="UMaid_Window.CustomerMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="Customer Main Menu" 
        Height="500" 
        Width="550">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="spMain" Margin="20,10,20,0" Grid.Row="0" Height="400" VerticalAlignment="Top">
            <Label Content="Customer Main Menu" FontSize="20" Background="LightBlue"
               HorizontalAlignment="Center" Margin="20,10,20,0" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click" Height="30" Width="80" Margin="70,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="spButtons" Margin="20,100,20,0" Grid.Row="0" Height="400" VerticalAlignment="Top" >
            <Button x:Name="btnProfile" Content="Edit Profile" Click="BtnCustomerProfileWindow_Click" Width="100"  Height="30" Margin="10" VerticalAlignment="Top" />
            <Button x:Name="btnManageProperty" Content="Manage Property" Click="BtnManagePropertyWindow_Click" Margin="10" Height="30" Width="100" VerticalAlignment="Top"/>
            <Button x:Name="btnManageListing" Content="Manage Listing" Click="BtnManageListingWindow_Click" Margin="10" Height="30" Width="100" VerticalAlignment="Top"/>
            <Button x:Name="btnViewActiveBids" Content="View Active Bids" Click="BtnViewBidWindow_Click" Margin="10"  Height="30" Width="100" VerticalAlignment="Top"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="150" Grid.Row="1">
            <StackPanel Orientation="Vertical" x:Name="spInfo" Margin="30,20,30,0" >
                <TextBlock Text="User Info (Debug)" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Width="1000" />
                <TextBlock Text="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Password}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="UserType:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock x:Name="tbUserType"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>