UMaid/UMaid_Window/LoginWindow.xaml

<Window x:Class="UMaid_Window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <!--This row is for testing, remove later-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    x:Name="spLogin">
            <Label Content="UMaid" 
                   FontSize="20" 
                   Background="LightBlue"
                   HorizontalAlignment="Center"        
                   VerticalAlignment="Top" 
                   Margin="20,10,20,0" 
                   Width="150"/>
            <Label Content="Email" 
                   FontSize="15"
                   Margin="10,20,0,0"
                   Width="165"/>
            <TextBox x:Name="tbEmail" 
                     Margin="10,5,10,0"
                     FontSize="15" 
                     Width="200" />
            <Label Content="Password" 
                   FontSize="15" 
                   Margin="10,0,10,0" 
                   Width="165"/>
            <PasswordBox x:Name="tbPassword" 
                     Margin="10,5,10,0"
                     FontSize="15" 
                     Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    x:Name="spButton">
            <Button x:Name="btnLogin"
                    Content="Login" 
                    Click="BtnLogin_Click"
                    Margin="50,20,50,50"
                    Height="30"
                    Width="100"
                    VerticalAlignment="Top"/>
            <Button x:Name="btnRegister" 
                    Content="Register" 
                    Click="BtnRegistrationWindow_Click" 
                    Height="30" 
                    Width="100" 
                    Margin="50,20,50,50" 
                    VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    x:Name="spTestButtons">
            <Button x:Name="btnTestMaidUser"
                    Content="Login as Maid (Test)"
                    Click="BtnLoginMaid_Click"
                    Margin="20"
                    Height="30"
                    HorizontalAlignment="Left"
                    Width="200"/>
            <Button x:Name="btnTestCustUser"
                    Content="Login as Customer (Test)"
                    Click="BtnLoginCust_Click"
                    Margin="20"
                    Height="30"
                    HorizontalAlignment="Right"
                    Width="200"/>
        </StackPanel>
    </Grid>
</Window>
