UMaid/UMaid_Window/MaidMainMenuWindow.xaml

<Window x:Class="UMaid_Window.MaidMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="MaidMainMenu" Height="450" Width="700">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="spMain" Margin="20,10,20,0" Grid.Row="0" Height="400" VerticalAlignment="Top">
            <Label Content="Maid Main Menu" FontSize="20" Background="LightBlue"
               HorizontalAlignment="Center" Margin="200,10,50,0" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click" Height="30" Width="80" Margin="50,10,0,0" VerticalAlignment="Top"/>
         </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="spButtons" Margin="20,10,20,0" Grid.Row="0" Height="400" VerticalAlignment="Top">
            <Button Name="btnProfileInfo" Click="BtnMaidProfile_Click" Content="Change Profile Info"  Background="LightGray" FontSize="20"  HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" />
            <Button Name="btnSearchListing" Click="BtnSearchListing_Click" Content="Search Listing"  Background="LightGray" FontSize="20"  HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="spInfo" Margin="30,20,30,0" Grid.Row="1">
            <TextBlock Text="User Info (Debug)" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Width="1000" />
            <TextBlock Text="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Email}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Password}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Text="User Type:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="tbUserType"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>