UMaid/UMaid_Window/ManageListingWindow.xaml

<Window x:Class="UMaid_Window.ManageListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="Manage Listing" Height="450" Width="800">
    <Grid>
        <!--
        <Label Content="ListingID" FontSize="25" Background="LightGray"
               HorizontalAlignment="Center" Margin="0,0,579,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Property Address" FontSize="25" Background="LightGray"
               HorizontalAlignment="Center" Margin="213,0,329,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Options" FontSize="25" Background="LightGray"
               HorizontalAlignment="Center" Margin="463,0,0,0" VerticalAlignment="Top" Width="329"/>
        <Button Name ="btnSave" Content="Bid" BorderThickness="3" Background="LightGray" FontSize="20"  HorizontalAlignment="Left" Margin="463,48,0,0" VerticalAlignment="Top" Width="319" />
        <Button Name ="btnSave2" Content="Add New" BorderThickness="2" Background="LightGray" FontSize="20"  HorizontalAlignment="Left" Margin="322,336,0,0" VerticalAlignment="Top" Width="141" Height="54" />
        -->
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="1000">
                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Manage Listing</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="14pt">
                                    ListingID
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt">
                                    Property Address
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt"
                                           TextAlignment="Center">
                                    Options
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>  
                            <TableCell ColumnSpan="4">
                                <Paragraph>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
