UMaid/UMaid_Window/ProfileWindow.xaml

<Window x:Class="UMaid_Window.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="500" Width="800">
    <Grid Margin="0,0,-0.4,-4.4">
        <Label Content="Profile" 
               FontSize="15" 
               Background="LightBlue"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="294,10,0,0" 
               Width="200"
               HorizontalContentAlignment="Center"
               
               />
        <ListBox Name="LbxCustomer" HorizontalAlignment="Stretch" 
                     Background="LightBlue" Margin="176,68,200,291.4"
                     
                     >
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility ="Visible" Source="{Binding    PicturePath}" 
                               Width="100" Height="100" HorizontalAlignment="Left"    ></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label Content="Picture(path)" FontSize="15" 
              Background="White"
               HorizontalAlignment="Left" 
               
               Margin="177,199,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Account Number" 
               FontSize="15" 
               Background="White"
               HorizontalAlignment="Left" 
               Margin="177,275,0,0" 
               VerticalAlignment="Top" Width="166"/>
        <Label Content="Rating" 
               FontSize="15" 
               Background="White"
               HorizontalAlignment="Left" 
               Margin="177,319,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox Name ="tbPicturePath" 
                 HorizontalAlignment="Left" 
                 Height="71" 
                 Margin="382,200,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="233" />
        <TextBox Name ="tbAccNum" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="381,277,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="234"/>
        <TextBox x:Name="tbRating"
                HorizontalAlignment ="Left" 
                Height="30" Margin="381,320,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="234"/>
        <Button x:Name ="btnSave" Content="Save Changes"
                Click="btnSave_Click" Background="White"
                FontSize="15"  HorizontalAlignment="Left" 
                Margin="381,410,0,0" VerticalAlignment="Top" 
                Width="234" />
        <Label Content="Bio" 
            FontSize="15" 
            Background="White"
            HorizontalAlignment="Left" 
            Margin="177,361,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbBio"
            HorizontalAlignment ="Left" 
            Height="30" Margin="381,355,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="234"/>
    </Grid>
</Window>