UMaid/UMaid_Window/RegistrationWindow.xaml

<Window x:Class="UMaid_Window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="800">
    <Grid Margin="0,1,-0.4,-2.4">
        <Label Content="First Name" HorizontalAlignment="Left"
               FontSize="15" Margin="41,76,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" 
               Width="145" Height="34"/>
        <TextBox  Name ="tbFName" HorizontalAlignment="Left"
                  Margin="225,81,0,0" FontSize="15"   
                  VerticalAlignment="Top" Width="176" Height="33"/>
        <Label Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" FontSize="15"  Margin="424,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.849,-0.309" Width="145" Height="49"/>
        <TextBox Name ="tbLName" HorizontalAlignment="Left"
                 Margin="586,81,0,0" FontSize="15" 
                 VerticalAlignment="Top" Width="176" Height="33"/>
        <Label Content="Email" HorizontalAlignment="Left" 
               Margin="41,124,0,0" FontSize="15" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" 
               Width="145" Height="33"/>
        <TextBox Name ="tbEmail"  HorizontalAlignment="Left" 
                 Margin="225,129,0,0" FontSize="15" 
                 VerticalAlignment="Top" Width="176" Height="33"/>
        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="424,116,0,0" FontSize="15" 
               VerticalAlignment="Top" RenderTransformOrigin="-4.849,-0.309" 
               Width="145" Height="41"/>
        <TextBox Name ="tbPass" HorizontalAlignment="Left" 
                 Margin="586,124,0,0" FontSize="15" VerticalAlignment="Top" 
                 Width="176" Height="33"/>
        <RadioButton Name ="btnCustomer" GroupName="usertype" Content="Customer" HorizontalAlignment="Left" FontSize="15" Margin="225,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-0.444" Width="108" Height="16"/>
        <RadioButton Name="btnMaid" GroupName="usertype" Content="Maid" HorizontalAlignment="Left" FontSize="15"  Margin="225,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-0.444" Width="108" Height="16"/>
        <Label Content="User Type" HorizontalAlignment="Left" 
               Margin="41,434,0,0" FontSize="15"  VerticalAlignment="Top" 
               Width="145" Height="30"/>
        <Button Content="Register" Click="RegisterUser" 
                HorizontalAlignment="Left" Margin="225,487,0,0" 
                FontSize="15" VerticalAlignment="Top" 
                Width="201" />
        <Label Content="UMaid Registration" Background="LightBlue"
               HorizontalAlignment="Center"  
               FontSize="25"  
               Margin="58,25,0,0" 
               VerticalAlignment="Top" 
               Width="540"
               HorizontalContentAlignment="Center"
               />
        <Label Content="Phone Number" HorizontalAlignment="Left"
               FontSize="15" Margin="41,172,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" Width="145" Height="40"/>
        <TextBox x:Name= "tbPhoneNum" HorizontalAlignment="Left" 
                 Margin="225,179,0,0" VerticalAlignment="Top" Width="176" Height="33"/>
        <Label Content="Street Name" HorizontalAlignment="Left"
            FontSize="15" Margin="41,218,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" Width="145" Height="42"/>
        <TextBox  x:Name ="tbStreetName" HorizontalAlignment="Left" 
                  Margin="225,223,0,0" FontSize="15"   VerticalAlignment="Top" 
                  Width="176" Height="33"/>
        <Label Content="City" HorizontalAlignment="Left" FontSize="15" 
               Margin="41,260,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" 
               Width="145" Height="41"/>
        <TextBox x:Name ="tbCity" HorizontalAlignment="Left"
                 Margin="225,264,0,0" FontSize="15" VerticalAlignment="Top"
                 Width="176" Height="33"/>
        <Label Content="State" HorizontalAlignment="Left"
               Margin="41,311,0,0" FontSize="15" 
               VerticalAlignment="Top" RenderTransformOrigin="-4.849,-0.309" 
               Width="145" Height="50"/>
        <TextBox x:Name ="tbState" HorizontalAlignment="Left" 
                 Margin="225,317,0,0" FontSize="15" VerticalAlignment="Top" 
                 Width="176" Height="33"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" 
               Margin="41,367,0,0" FontSize="15" VerticalAlignment="Top" 
               RenderTransformOrigin="-4.849,-0.309" Width="145" Height="58"/>
        <TextBox x:Name ="tbPostalCode" HorizontalAlignment="Left" 
                 Margin="225,371,0,0" FontSize="15" VerticalAlignment="Top" 
                 Width="176" Height="33"/>

    </Grid>
</Window>
