UMaid/UMaid_Window/SubmitBidWindow.xaml

<Window x:Class="UMaid_Window.SubmitBidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="Submit Bid" FontSize="50"  Height="800" Width="800">
    <Grid x:Name="SubmitBidGrid" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="269"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="propInfoLabel" Content="        Property Information" Height="62" Margin="200,10,200,0" VerticalAlignment="Top" Width="372" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock  x:Name="propInfoTextBlock" HorizontalAlignment="Left" Height="245" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="751" FontSize="20">
                    <Label>
                        <ListBox Name="BidsListBox" DisplayMemberPath="BidPrice" Height="230" Width="650">
                        </ListBox>
                    </Label>
                </TextBlock>
            </Border>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="752" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Label Content="Bid Price" HorizontalAlignment="Left" Margin="93,96,0,0" VerticalAlignment="Top" Width="203" FontSize="20" Height="31"/>
            <Label Content="Cleaning Time" HorizontalAlignment="Left" Margin="93,26,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.507,-0.521" FontSize="20" Height="44"/>
            <Label Content="Bid Expiration Time" HorizontalAlignment="Left" Margin="93,164,0,0" VerticalAlignment="Top" Width="203" FontSize="20"/>
            <Label Content="Additional Information" HorizontalAlignment="Left" Margin="93,225,0,0" VerticalAlignment="Top" Width="210" FontSize="20" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="373,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBox Margin="373,96,111,154" TextWrapping="Wrap"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="373,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBox HorizontalAlignment="Left" Margin="373,225,0,25" TextWrapping="Wrap" Width="268"/>
        </Grid>
        <Button 
            Content="Submit Bid"
            HorizontalAlignment="Left" 
            Margin="228,318,0,0" 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top" 
            Width="152" 
            Height="40" 
            Click="BtnTransactionWindow_Click" 
            FontSize="18" 
           />
    </Grid>
</Window>
