UMaid/UMaid_Window/TransactionWindow.xaml

<Window x:Class="UMaid_Window.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMaid_Window"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="Transaction Confirmation" 
            Margin="0"
            FontSize="15"
            VerticalAlignment="Top" 
            Width="200" 
            HorizontalContentAlignment="center"/>
            <Border BorderThickness="1" 
                BorderBrush="Black" 
                Width="400" Height="200" Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" 
                            Height="198" 
                            Margin="0.2,0.2,0,0" 
                            VerticalAlignment="Top">
                    <TextBlock x:Name="tbAddress" 
            Width="174"/>
                    <TextBlock x:Name="tbListingInfo"
            Width="174"/>
                    <Label 
            Content="Listing# "
            HorizontalAlignment="Center"/>
                    <TextBlock 
            x:Name="tbListingID" 
            Width="92" 
            RenderTransformOrigin="0.475,-1.275"/>
                    <Label 
            Content="Bid Price" 
            Width="92"/>
                    <TextBlock 
            x:Name="tbBidInfo"
            Width="92" />
                    <Label 
            Content="Bid# " 
            Width="53"/>
                    <TextBlock  
            x:Name="tbBidID"
            Width="92"/>
                    <Label 
            Content="Transaction# " 
            Width="82"/>
                    <TextBlock 
            x:Name="tbTransactionID" 
            Width="92"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
                <Label Content="Rating: " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="53"/>
                <TextBox x:Name="tbRate"
            Height="23" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" 
            RenderTransformOrigin="0.469,0.609"/>
        </StackPanel>
        <Button Grid.Row="2"
            Content="Finish"  
            Height="23" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Width="100" 
            Click="BtnFinish_Click"/>
        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label 
            Content="Bid Expiry Time: " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="98"/>
            <TextBlock 
            x:Name="tbBidTime" 
            Width="150"/>
        </StackPanel>
    </Grid>
</Window>